<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="google-site-verification" content="googlecdf377dc4fe2192f" />
  <title>Myanmar 2D 3D Lottery Results</title>
  <meta name="description" content="Get the latest Myanmar 2D and 3D lottery results, updated daily.">
  <meta name="keywords" content="Myanmar 2D, Myanmar 3D, lottery, results, 2D3D">
  <meta name="robots" content="index, follow">  	
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>Myanmar 2D</h1>
    </div>
    
    <div id="root"></div>
    
    

<script src="main.js"></script>

<script type="text/javascript">
	atOptions = {
		'key' : 'a18afc084310f7ccf5ba8fb925340a70',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/a18afc084310f7ccf5ba8fb925340a70/invoke.js"></script>


<script type="text/javascript">
	atOptions = {
		'key' : '339bde0cf507b1f7b06b44a0b52bcb6d',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/339bde0cf507b1f7b06b44a0b52bcb6d/invoke.js"></script>

</body>
</html>
